# DiplomCRM

./: FAQ.txt  README.md  SUPABASE_НАСТРОЙКА.md  ЛИЦЕНЗИОННОЕ_СОГЛАШЕНИЕ.txt  СКАЧАТЬ EXE.txt
Исходный код/: AIAssistant.cs  AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs  AddEventWindow.xaml  AddEventWindow.xaml.cs  AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AdvancedAnalytics.cs  AdvancedReportsWindow.xaml  AdvancedReportsWindow.xaml.cs  AllConverters.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppSettings.cs  BackupManager.cs  BusinessAnalytics.cs  CalendarEvent.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  Client.cs  ClientViewModel.cs  ColorHexToBrushConverter.cs  ColorThemeManager.cs  CompanyDeletionContext.cs  CompanyRegistrationWindow.xaml  CompanyRegistrationWindow.xaml.cs  CompanyUserModels.cs  CreateNotificationDialog.xaml  CreateNotificationDialog.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DataDiagnostics.cs  DataManager.cs  DatabaseInitializer.cs  DayEventsWindow.xaml  DayEventsWindow.xaml.cs  Deal.cs  (+56 more)
Исходный код/Migrations/: 20240101000002_AddDealsTable.cs  20251217192915_InitialDatabaseSetup.Designer.cs  20251217192915_InitialDatabaseSetup.cs  20260105060015_AddExpensesTable.Designer.cs  20260105060015_AddExpensesTable.cs  20260220120000_AddCalendarEvents.cs  20260221141302_AddDeploymentAndSyncTables.Designer.cs  20260221141302_AddDeploymentAndSyncTables.cs  20260222145445_AddABC_CategoryToClients.Designer.cs  20260222145445_AddABC_CategoryToClients.cs  20260302150000_AddUserTrackingFields.cs  20260304120000_AddMessageTables.cs  20260323114203_AddMissingColumnsToDealsAndExpenses.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+5 files in other folders)
